.fitdiv{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardProject{
    max-width: 1016px;
    height: 500px;
    background: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.8px);
    -webkit-backdrop-filter: blur(1.8px);
    display: flex;
    flex-direction: row;
    color: #E6E6E6;
}
.cardProject img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 68px;
    margin-right: 30px;
}
.cardProject  p{
    color: gray;
}
.cardProject button{
    width: 153px;
    height: 48px;
    border-radius: 30px ;
    background-color: transparent;
    border: solid #E6E6E6 1px;
    cursor: pointer;
}
.cardProject a {
    text-decoration: none;
    color: #E6E6E6;
}
.cardProject 
.description{
    padding: 40px;
    display: grid;
    grid-template-rows: 0.2fr 1fr auto;
    
}
@media (max-width: 768px) {
    .fitdiv{
        height: 800px;
        margin-bottom: 20px;
    }
    .cardProject{
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 800px;
    }
    .cardProject img{
        width: 350px;
        height: 200px;
        margin-top: 10px;
        margin-right: 0px;
        align-self:center;
    }
    .myImg{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
